@primary-dark: #0288D1;
@primary: #03A9F4;
@primary-light: #B3E5FC;
@text-primary: #FFFFFF;
@accent: #4CAF50;
@text: #212121;
@divider: #B6B6B6;

@import "/reset.css";

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(/icons/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(/icons/MaterialIcons-Regular.woff2) format('woff2'),
       url(/icons/MaterialIcons-Regular.woff) format('woff'),
       url(/icons/MaterialIcons-Regular.ttf) format('truetype');
}

.shadow(@px) {
	box-shadow: 0px 0px 10px @px black;
}

* {
	box-sizing: border-box;
}
		
html {
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
	height: 100%;
}

body {
	height: 100%;
	background: @divider;
	color: @text;
}

html,body,div {margin: 0; padding: 0;}

p {
	margin-bottom: 10px;
	line-height: 1.2em;
}

h3 {
	font-size: 120%;
	font-weight: bold;
	background: @primary;
	color: white;
	.shadow(0);
	position: relative;
	padding: 10px;
	margin: -10px -10px 10px;
	
	a.back {
		color: inherit;
	}
}

button {
	border: 0;
	background: @primary;
	display: inline-block;
	font-weight: bold;
	padding: 8px 6px 4px 4px;
	color: white;
	font-size: inherit;
	
	&:hover, &:active {
		background: @primary-dark;
	}
}

input[type=text],input[type=number] {
	border-bottom: 1px solid @primary;
	padding: 4px;
}

.em {
	color: @primary;
}

.icon {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;  /* Preferred icon size */
	display: inline-block;
	width: 1em;
	height: 1em;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;

	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;

	font-feature-settings: 'liga';
	float: left;
	display: block;
	margin: -4px 8px 0 0;
}

.toolbar {
	background: @primary;
	.shadow(2px);
	position: relative;
	z-index: 1;
	color: @text-primary;
}
	
.tools {
	display: block;
	padding: 15px;
	overflow: hidden;
	margin: 0 auto;
	max-width: 100vh;
	
	ul {
		padding: 0;
	}
	
	li {
		float: left;
		display: block;
		margin-right: 15px;
	}

	li a {
		line-height:20px;
		color: inherit;
		text-decoration: none;
		font-weight: bold;
		position:relative;
		z-index: 3;
		display: inline-block;
	}

	.right {
		float: right;
	}

	.right li {
		margin-left: 15px;
		margin-right: 0px;
	}
}

svg.clock {
	width: 100px;
	height: 100px;
	border: 5px solid @primary-dark;
	z-index: 1;
	pointer-events:none;
	overflow: hidden;
	background: white;
	
	.chrono {
		stroke: none;
		fill: @primary;
	}
}

#screenContent {
	width: 100%;
	height: 100%;
	overflow:hidden;
	display: block;
}

#popupWrapper {
	background: rgba(0,0,0,.5);
	position: fixed;
	z-index: 1000;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;

	.popup {
		max-width: 95%;
		top: 50%;
		left: 50%;
		height: 500px;
		max-height: 90%;
		width: 350px;
		position: absolute;
		
		.content {
			top: -50%;
			left: -50%;
			position: relative;
			.shadow(2px);
			background: white;
			padding: 10px;
			overflow:hidden;
		}
		
		a.back {
			color: inherit;
			text-decoration: none;
		}
	}
	
	ul.selector {
		padding: 0 0 0 40px;
		color: @primary;
		margin-bottom: 10px;
		
		li {
			padding: 2px 0;
			
			input {
				display: none;

				& + label:before {
					content: "";
					.icon;
				}
				
				&:checked + label {
					font-weight: bold;
					
					&:before {
						content: "arrow_forward";
					}
				}
			}
			
			label:hover {
				font-weight: bold;
			}
		}
	}
}


html{
	.ifFullscreen {
		display: none !important;
	}

	.ifNotFullscreen {
		display: block !important;
	}
	
	&.fullscreen {
		.ifFullscreen {
			display: block !important;
		}

		.ifNotFullscreen {
			display: none !important;
		}
	}
	&.noFullscreen .needFullscreen {
		display: none !important;
	}
}

#game-builder {
	.shadow(2px);
	background: white;
	width: 400px;
	margin: 5vh auto 0;
	padding: 10px;
	border: 1px solid @primary;
	overflow: hidden;

	.only-OneVsOne {
		display: none;
	}

	&.OneVsOne {
		.only-OneVsOne {
			display: block;
		}
	}

	.only-OneVsAll {
		display: none;
	}

	&.OneVsAll {
		.only-OneVsAll {
			display: block;
		}
	}

	select {
		color: inherit;
		border-bottom: 1px solid @primary;
		padding: 4px;
		background: inherit;
	}
	
	ul.settings {
		overflow-y: auto;
		max-height: 80vh;
		margin: -10px;
		padding: 10px;
	
		&>li {
			padding: 5px 0;
			
			label {
				width: 100px;
				max-width: 40%;
				font-weight: bold;
				text-align: right;
				padding: 0 5px;
			}
			
			&.newTeam {
				a {
					display: inline-block;
					float: none;
					color: @primary;
					text-decoration: none;
					font-size: inherit;
				}
			}
			
			a.newTeam {
				display: inline-block;
				float: none;
				color: @primary;
				text-decoration: none;
				
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}

#menu {
	max-width: 95%;
	top: 50%;
	left: 50%;
	height: 600px;
	max-height: 90%;
	width: 400px;
	position: fixed;
	
	.contentWrapper {
		.shadow(2px);
		background: white;
		top: -50%;
		left: -50%;
		position: relative;
		padding: 10px;
		overflow:hidden;
	}
	
	.selections {
		padding: 15px;
		margin: 0;
	
		li {
			display: block;
			margin: 0 0 20px 0;
			
			a {
				color : @text-primary;
				background: @primary;
				display: block;
				text-decoration: none;
				font-weight: bold;
				padding: 8px 6px 8px 4px;
			}
		}
	}
	
	#connectedUsers {
		font-size: 90%;
		position: absolute;
		right: 3px;
		bottom: 3px;
	}
}

#pictionary {
	&.disabled {
		.ifEnabled {
			display: none;
		}
		
		#clock {
			bottom: 10px;
		}
	}
	
	.needSandbox {
		display: none;
	}
	
	&.sandbox {
		.needSandbox {
			display: block;
		}
		
		.needNotSandbox {
			display: none;
		}
	}

	#canvasWrapper {
		background: white;
		display: block;
		margin: auto;
		.shadow(0);
		position: relative;
		z-index: 0;
		
		#gameDrawer {
			
		}
	}
	
	#drawWord {
		position: absolute;
		width: 100%;
		bottom: 0px;
		z-index: 1;
		pointer-events:none;
		padding: 10px;
		text-align: center;
		font-size: 140%;
		font-weight: bold;
	}
	
	#clock {
		position: absolute;
		left: 10px;
		bottom: 55px;
		z-index: 1;
		.shadow(0);
	}
	
	.endButton {
		position: absolute;
		left: 10px;
		bottom: 10px;
		z-index: 1;
		.shadow(0);
	}
	
	#info {
		position: absolute;
		right: 10px;
		bottom: 10px;
		z-index: 1;
		pointer-events:none;
		background: white;
		border: 5px solid @primary-dark;
		padding: 6px 10px 6px 6px;
		text-align: right;
		.shadow(0);
		
		li {
			display: block;
			overflow: hidden;
			padding: 2px 0;
			
			.team {
				padding: 0 10px 0 0;
				float:left;
				
				.icon {
					font-size: 18px;
					margin: 0 8px 0 0;
				}
			}
			
			&.drawer,
			&.guesser {
				font-weight: bold;
			}
			
			&.me {
				font-weight: bold;
				color: @primary;
			}
		}
	}
	
	canvas {
		display: block;
		cursor:url(img/pencil.png),crosshair;
		position: relative;
		z-index: 2;
	}

	#overlayToolbar {
		position:absolute;
		width: 100%;

		ul {
			padding-top:0px;
			padding-bottom:10px;
		}

		a, label {
			padding-top:15px;
			padding-bottom:5px;
			position:relative;
			z-index: 3;
		}

		label {
			display: inline-block;
			padding-left:5px;
			margin-left: -5px;
			padding-right:5px;
			margin-right: -5px;
		}
	}

	.colorOption {
		border-radius: 50%;
		width: 24px;
		height: 24px;
		display: block;
		box-shadow: 0px 0px 5px 0px black;
	}

	.colorOptionWrapper input {
		display: none;
	}

	.colorOptionWrapper input:checked + label .colorOption {
		box-shadow: 0px 0px 5px 2px black;
	}

	.color0 {
		background: #000000;
	}

	.color1 {
		background: #CC0000;
	}

	.color2 {
		background: #009900;
	}

	.color3 {
		background: #0000CC;
	}
}